<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Playfair+Display&family=Roboto:wght@300&display=swap" rel="stylesheet">                                                                                                     
<title>Tajam</title>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
 <body>
  <header>
    <nav>navigation</nav>
    <section id="hero-section">hero section</section>
  </header>
    <main>
      <section id="our_story-section">our story section</section>
      <section id="watch-section">
        <img src="design-assets/png/play.png" alt="play-button" class="watch-icon">
        <p>WATCH OUR STORY</p>
      </section>
      <section id="expertise-section">
        <div class="expertise"><h2>EXPERTISE</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="webdev">
          <img src="design-assets/png/screen.png" alt="computer-screen-icon" class="center">
        WEB DESIGN AND DEVELOPMENT
        <br><br>
        This is photoshop's version of Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius, est quis vulputate blandit, justo diam porttitor nulla.
        </div>

        <div class="brandidentity">
            <img src="design-assets/png/pen.png" alt="pen-icon" class="center">
        BRAND IDENTITY</br></br>
        This is photoshop's version of Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius, est quis vulputate blandit, justo diam porttitor nulla.
        </div>

        <div class="mobile">
          <img src="design-assets/png/mobile.png" alt="mobile-icon" class="center">
        MOBILE APP</br></br>
        This is photoshop's version of Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius, est quis vulputate blandit, justo diam porttitor nulla.
        </div>

        <div class="seo">
          <img src="design-assets/png/graph.png" alt="graph-icon" class="center">
        SEARCH ENGINE OPTIMIZATION</br></br>
        This is photoshop's version of Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius, est quis vulputate blandit, justo diam porttitor nulla.
        </div>

        <div class="gamedev">
          <img src="design-assets/png/gameboy.png" alt="gameboy-icon" class="center">
        GAME DEVELOPMENT</br></br>
        This is photoshop's version of Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius, est quis vulputate blandit, justo diam porttitor nulla.
        </div>

        <div class="made-with-love">
          <img src="design-assets/png/heart.png" alt="heart-icon" class="center">
        MADE WITH LOVE</br></br>
        This is photoshop's version of Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius, est quis vulputate blandit, justo diam porttitor nulla.
        </div> 

      </section>
        <section id="team-section">team section</section>
      <section id="contact_client-section">contact / client section</section>
    </main>
    <footer>footer</footer>                 
 </body>
</html>